[SetRootFromFile]
set_root_from_file = 0
[ReadFiles]
background_folder_path = backgrounds
font_path = fonts/default.ttf
midi_file_path = midi_file/m.mid
root_file_path = midi_file/m_root.mid
[WhiteKeyColor]
WKcol_R = 140
WKcol_G = 160
WKcol_B = 220
[BlackKeyColor]
BKcol_R = 120
BKcol_G = 140
BKcol_B = 200
[WaterFallColor]
NTcol_R = 160
NTcol_G = 180
NTcol_B = 200
[WaterFallColor2]
NTcol2_R = 200
NTcol2_G = 220
NTcol2_B = 240
[WhiteKeyOnSustain]
WKcol_sus_R = 180
WKcol_sus_G = 150
WKcol_sus_B = 200
[BlackKeyOnSustain]
BKcol_sus_R = 160
BKcol_sus_G = 130
BKcol_sus_B = 180
[ChordTextColor]
chord_text_color_R = 245
chord_text_color_G = 245
chord_text_color_B = 255
[NoteListTextColor]
note_list_text_color_R = 220
note_list_text_color_G = 220
note_list_text_color_B = 255
[SustainTextColor]
sustain_text_color_R = 245
sustain_text_color_G = 245
sustain_text_color_B = 255
[KeyTextColor]
major_key_text_color_R = 245
major_key_text_color_G = 245
major_key_text_color_B = 255
[SpeedTextColor]
speed_text_color_R = 245
speed_text_color_G = 245
speed_text_color_B = 255
[TopSquareColor]
top_square_color_R = 120
top_square_color_G = 150
top_square_color_B = 200
[TransScreenColor]
trans_screen_color_R = 60
trans_screen_color_G = 60
trans_screen_color_B = 180
[TransScreenOpacity]
trans_screen_opacity = 55
[TopSquareOpacity]
top_square_opacity = 255
[WaterFallOpacityForMixedMode]
waterfall_opacity_for_mixed_mode = 50
[GlobalResolution]
global_resolution_x = 1920
global_resolution_y = 1200
[BackGroundOffset]
bkg_offset_x = 0
bkg_offset_y = 0
[PianoKeyOffset]
piano_key_offset = 0
[MusicScoreOffset]
music_score_offset_x = 0
music_score_offset_y = 0
[TimeDelta]
time_delta = 2.07983193277311
[RootDelta]
root_delta = 2064